{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseAdress": "http://localhost:5288/",
  "GetLowestPriceInEachStore": "api/SearchByName/GetLowestPriceInEachStore?searchWord=",
  "GetPricesFromStore": "api/SearchByName/GetPricesFromStoreLowestPriceResult",
  "GetAllStores": "/Store/GetStores",
  "GetConfiguration": "Configuration/GetStoreConfiguration?storeId=",
  "ConnectionStrings": {
    "CrawlerDbConnection": "Data Source=devdb.westeurope.cloudapp.azure.com;Initial Catalog=crawler_veronika;User ID=crawler_veronika;Password=Veronika1$;Trust Server Certificate=True"

  }
}